{
  "name": "sotto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:widget && next dev",
    "build:widget": "esbuild src/widget/index.js --bundle --minify --outfile=public/widget.min.js",
    "build": "npm run build:widget && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
